{
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --sourcemap --outfile=js/index.js && esbuild src/platform/browser.js --minify --sourcemap --outfile=js/platform/browser.js && esbuild src/platform/desktop.js --minify --sourcemap --outfile=js/platform/desktop.js",
    "start": "electron-forge start",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.3.1",
    "esbuild": "^0.25.1"
  },
  "main": "main.js",
  "dependencies": {
    "bulma": "^1.0.3",
    "electron-squirrel-startup": "^1.0.1"
  },
  "version": "1.0.0-beta",
  "author": "Xwilarg",
  "name": "amiko",
  "description": "Chat software",
  "license": "MIT"
}
